#
# This file is a template for the real file, located at $OPENSHIFT_DATA_DIR/

worker_processes    1;

error_log           $OPENSHIFT_PYTHON_LOG_DIR/nginx_error.log;
pid                 $OPENSHIFT_DATA_DIR/nginx/nginx.pid;

events {
    worker_connections 1024;
}


http {
    include         $OPENSHIFT_REPO_DIR/config/mime.types;
    default_type    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log         $OPENSHIFT_PYTHON_LOG_DIR/nginx_access.log;

    sendfile            on;

    charset             utf-8;

    keepalive_timeout   65;

    port_in_redirect    off;

    #gzip                on;
    #gzip_min_length     1024;

    client_body_temp_path $OPENSHIFT_DATA_DIR/nginx/tmp/client_body;
    proxy_temp_path       $OPENSHIFT_DATA_DIR/nginx/tmp/proxy;
    fastcgi_temp_path     $OPENSHIFT_DATA_DIR/nginx/tmp/fcgi;
    uwsgi_temp_path       $OPENSHIFT_DATA_DIR/nginx/tmp/uwsgi;
    scgi_temp_path        $OPENSHIFT_DATA_DIR/nginx/tmp/scgi;

    server {
        listen            $OPENSHIFT_PYTHON_IP:$OPENSHIFT_PYTHON_PORT;
        server_name       $OPENSHIFT_APP_DNS;

        set_real_ip_from  $OPENSHIFT_PYTHON_IP;
        real_ip_header    X-Forwarded-For;

        location / {
            proxy_pass    http://$OPENSHIFT_PYTHON_IP:8181;
            access_log    off;  # wsgi will log it
        }

        location /media/ {
            alias        $OPENSHIFT_DATA_DIR/static/media/;
        }

        location /static/ {
            alias        $OPENSHIFT_DATA_DIR/static/static/;
        }
    }
}
